int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bluebarhiw 0x7f020000
int drawable bluebg720x1280 0x7f020001
int drawable bluesquare 0x7f020002
int drawable button_custom_emergency 0x7f020003
int drawable button_custom_gps 0x7f020004
int drawable button_custom_gps2 0x7f020005
int drawable button_custom_login 0x7f020006
int drawable button_custom_register 0x7f020007
int drawable button_custom_regresar 0x7f020008
int drawable button_custom_signoff 0x7f020009
int drawable buttons 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable fclogo 0x7f020023
int drawable fclogo2 0x7f020024
int drawable fclogo3 0x7f020025
int drawable fclogo4 0x7f020026
int drawable gpsbutton2 0x7f020027
int drawable gpsbutton2hover 0x7f020028
int drawable graybar 0x7f020029
int drawable graybuttonregister 0x7f02002a
int drawable graylinehiw 0x7f02002b
int drawable greenbg 0x7f02002c
int drawable greenbg2 0x7f02002d
int drawable greentop 0x7f02002e
int drawable howtobutton 0x7f02002f
int drawable howtobuttonhover 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable linehiw 0x7f020036
int drawable loginhover 0x7f020037
int drawable logoffbutton 0x7f020038
int drawable logoffbuttonhover 0x7f020039
int drawable marker 0x7f02003a
int drawable messageregister 0x7f02003b
int drawable redaccept 0x7f02003c
int drawable redbar 0x7f02003d
int drawable redbarhover 0x7f02003e
int drawable redbuttonsignin 0x7f02003f
int drawable register 0x7f020040
int drawable registerhover 0x7f020041
int drawable registertitles 0x7f020042
int drawable regresar 0x7f020043
int drawable regresarhover 0x7f020044
int drawable signin 0x7f020045
int drawable splash 0x7f020046
int drawable text1 0x7f020047
int drawable text1hiw 0x7f020048
int drawable text2 0x7f020049
int drawable text2hiw 0x7f02004a
int drawable text3hiw 0x7f02004b
int drawable text4hiw 0x7f02004c
int drawable textgps 0x7f02004d
int drawable textgps2 0x7f02004e
int drawable texthiw 0x7f02004f
int drawable titlehiw 0x7f020050
int drawable whitebg 0x7f020051
int drawable whitebg2 0x7f020052
int drawable whitebg720x1280 0x7f020053
int drawable whitebghiw 0x7f020054
int drawable whitesquare 0x7f020055
int id acceptbutton 0x7f050019
int id action_settings 0x7f05001b
int id celular 0x7f050017
int id confirmbutton 0x7f05000a
int id emergencybutton 0x7f050010
int id fclogo 0x7f05000d
int id graybarhiw 0x7f050015
int id greentop 0x7f050006
int id hometxt 0x7f05000f
int id howtobutton 0x7f050012
int id hybrid 0x7f050004
int id imageView1 0x7f05000e
int id imageView2 0x7f050011
int id logoffbutton 0x7f050013
int id marker 0x7f05000c
int id none 0x7f050000
int id normal 0x7f050001
int id registerbutton 0x7f05001a
int id registersubs 0x7f050016
int id satellite 0x7f050002
int id signin 0x7f050014
int id terrain 0x7f050003
int id textgps 0x7f05000b
int id tvTelefono 0x7f050007
int id tvTest 0x7f050009
int id tvUsuario 0x7f050008
int id username 0x7f050018
int id whitebg2 0x7f050005
int layout activity_gps 0x7f030000
int layout activity_gps2 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int menu gps2 0x7f090000
int menu home 0x7f090001
int menu how_it_works 0x7f090002
int menu login 0x7f090003
int menu register 0x7f090004
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string title_activity_exit 0x7f060022
int string title_activity_gps 0x7f060021
int string title_activity_gps2 0x7f060023
int string title_activity_home 0x7f060020
int string title_activity_how_it_works 0x7f06001c
int string title_activity_login 0x7f06001f
int string title_activity_register 0x7f06001d
int string title_activity_splash 0x7f06001e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
